↓
['n', '雨が降ってるから気分が落ち込む。早く晴れてほしいな。']
======
text: 雨が降ってるから気分が落ち込む。早く晴れてほしいな。
[dict1]  雨 0
[dict1]  気分 0
[dict2]  ['落ち込む'] -1
[dict2]  ['晴れる'] 1
[e_v4]"雨が降ってるから気分が落ち込む。早く晴れてほしいな。":0
evaluated score: 0 , ans: -1
↑
↓
['p', '今日も一日がんばった。自分を褒めたい気分。']
======
text: 今日も一日がんばった。自分を褒めたい気分。
[dict1]  自分 0
[dict1]  気分 0
[e_v4]"今日も一日がんばった。自分を褒めたい気分。":0
evaluated score: 0 , ans: 1
↑
↓
['n', '雨の日はどうしても気分が沈んでしまう。']
======
text: 雨の日はどうしても気分が沈んでしまう。
[dict1]  雨 0
[dict1]  気分 0
[e_v4]"雨の日はどうしても気分が沈んでしまう。":0
evaluated score: 0 , ans: -1
↑
↓
['p', '久しぶりに休みが取れて、ゆっくり休むことができた。']
======
text: 久しぶりに休みが取れて、ゆっくり休むことができた。
[dict1]  久しぶり 0
[dict1]  休み 0
[e_v4]"久しぶりに休みが取れて、ゆっくり休むことができた。":0
evaluated score: 0 , ans: 1
↑
↓
['n', '友達と喧嘩してしまって、悲しい気持ちになった。']
======
text: 友達と喧嘩してしまって、悲しい気持ちになった。
[dict1]  友達 1
[dict1]  喧嘩 -1
[dict1]  気持ち 1
[dict2]  ['悲しい'] -1
[e_v4]"友達と喧嘩してしまって、悲しい気持ちになった。":0
evaluated score: 0 , ans: -1
↑
↓
['p', '新しい洋服を買って、気分が上がった。']
======
text: 新しい洋服を買って、気分が上がった。
[dict1]  気分 0
[e_v4]"新しい洋服を買って、気分が上がった。":0
evaluated score: 0 , ans: 1
↑
↓
['e', '今日は特に何もない一日だったけど、それも悪くない。']
======
text: 今日は特に何もない一日だった
[e_v4]"今日は特に何もない一日だった":0*"けど":-0.5
text: 、それも悪くない。
[dict2]  ['悪い'] -1
[e_v4]"、それも悪くない。":1
evaluated score: 1.0 , ans: 0
↑
↓
['p', 'スポーツジムで体を動かして、スッキリした。']
======
text: スポーツジムで体を動かして、スッキリした。
[dict1]  スポーツ 0
[e_v4]"スポーツジムで体を動かして、スッキリした。":0
evaluated score: 0 , ans: 1
↑
↓
['p', '雨上がりの虹を見て、心が洗われるようだった。']
======
text: 雨上がりの虹を見て、心が洗われるようだった。
[e_v4]"雨上がりの虹を見て、心が洗われるようだった。":0
evaluated score: 0 , ans: 1
↑
↓
['p', '久しぶりに母の手料理を食べて、懐かしい気分になった。']
======
text: 久しぶりに母の手料理を食べて、懐かしい気分になった。
[dict1]  久しぶり 0
[dict1]  気分 0
[e_v4]"久しぶりに母の手料理を食べて、懐かしい気分になった。":0
evaluated score: 0 , ans: 1
↑
↓
['p', '新しいゲームを始めて、ハマってしまった。']
======
text: 新しいゲームを始めて、ハマってしまった。
[dict1]  ゲーム 0
[e_v4]"新しいゲームを始めて、ハマってしまった。":0
evaluated score: 0 , ans: 1
↑
↓
['p', '長い一日が終わって、ほっと一息ついた。']
======
text: 長い一日が終わって、ほっと一息ついた。
[e_v4]"長い一日が終わって、ほっと一息ついた。":0
evaluated score: 0 , ans: 1
↑
↓
['p', '仕事が終わって家に帰ると、ホッとする。']
======
text: 仕事が終わって家に帰ると、ホッとする。
[dict1]  仕事 0
[e_v4]"仕事が終わって家に帰ると、ホッとする。":0
evaluated score: 0 , ans: 1
↑
↓
['n', '風が強くて、外に出るのが億劫だった。']
======
text: 風が強くて、外に出るのが億劫だった。
[e_v4]"風が強くて、外に出るのが億劫だった。":0
evaluated score: 0 , ans: -1
↑
↓
['e', '新しいカフェを見つけて、友達と行ってみた。']
======
text: 新しいカフェを見つけて、友達と行ってみた。
[dict1]  友達 1
[e_v4]"新しいカフェを見つけて、友達と行ってみた。":1
evaluated score: 1 , ans: 0
↑
↓
['n', '疲れているのに、寝付けない夜が続いている。']
======
text: 疲れている
[dict2]  ['疲れる'] -1
[e_v4]"疲れている":-1*"のに":-0.5
text: 、寝付けない夜が続いている。
[e_v4]"、寝付けない夜が続いている。":0
evaluated score: 0.5 , ans: -1
↑
↓
['p', '新しい本を読み始めて、止まらなくなった。']
======
text: 新しい本を読み始めて、止まらなくなった。
[e_v4]"新しい本を読み始めて、止まらなくなった。":0
evaluated score: 0 , ans: 1
↑
↓
['n', '雨の日はどうしても気分が沈んでしまう。']
======
text: 雨の日はどうしても気分が沈んでしまう。
[dict1]  雨 0
[dict1]  気分 0
[e_v4]"雨の日はどうしても気分が沈んでしまう。":0
evaluated score: 0 , ans: -1
↑
↓
['p', '久しぶりに休みが取れて、ゆっくり休むことができた。']
======
text: 久しぶりに休みが取れて、ゆっくり休むことができた。
[dict1]  久しぶり 0
[dict1]  休み 0
[e_v4]"久しぶりに休みが取れて、ゆっくり休むことができた。":0
evaluated score: 0 , ans: 1
↑
↓
['p', '新しい本を読み始めて、止まらなくなった。']
======
text: 新しい本を読み始めて、止まらなくなった。
[e_v4]"新しい本を読み始めて、止まらなくなった。":0
evaluated score: 0 , ans: 1
↑
↓
['p', '仕事が終わって家に帰ると、ホッとする。']
======
text: 仕事が終わって家に帰ると、ホッとする。
[dict1]  仕事 0
[e_v4]"仕事が終わって家に帰ると、ホッとする。":0
evaluated score: 0 , ans: 1
↑
↓
['e', '今日は特に何もない一日だったけど、それも悪くない。']
======
text: 今日は特に何もない一日だった
[e_v4]"今日は特に何もない一日だった":0*"けど":-0.5
text: 、それも悪くない。
[dict2]  ['悪い'] -1
[e_v4]"、それも悪くない。":1
evaluated score: 1.0 , ans: 0
↑
↓
['p', '新しいゲームを始めて、ハマってしまった。']
======
text: 新しいゲームを始めて、ハマってしまった。
[dict1]  ゲーム 0
[e_v4]"新しいゲームを始めて、ハマってしまった。":0
evaluated score: 0 , ans: 1
↑
sum of number  of diffs: 23
